test_records_days = [
    {"t": "2001-05-26T00:00Z", "v": 1.1},
    {"t": "2001-05-26T00:30Z", "v": 1.1},
    {"t": "2001-05-26T01:00Z", "v": 1.1},
    {"t": "2001-05-26T01:30Z", "v": 1.1},
    {"t": "2001-05-26T02:00Z", "v": 1.2},
    {"t": "2001-05-26T02:30Z", "v": 1.2},
    {"t": "2001-05-26T03:00Z", "v": 1.3},
    {"t": "2001-05-26T03:30Z", "v": 1.3},
    {"t": "2001-05-26T04:00Z", "v": 1.4},
    {"t": "2001-05-26T04:30Z", "v": 1.4},
    {"t": "2001-05-26T05:00Z", "v": 1.5},
    {"t": "2001-05-26T05:30Z", "v": 1.5},
    {"t": "2001-05-26T06:00Z", "v": 1.5},
    {"t": "2001-05-26T06:30Z", "v": 1.5},
    {"t": "2001-05-26T07:00Z", "v": 1.5},
    {"t": "2001-05-26T07:30Z", "v": 1.5},
    {"t": "2001-05-26T08:00Z", "v": 1.5},
    {"t": "2001-05-26T08:30Z", "v": 1.5},
    {"t": "2001-05-26T09:00Z", "v": 1.5},
    {"t": "2001-05-26T09:30Z", "v": 1.5},
    {"t": "2001-05-26T10:00Z", "v": 1.5},
    {"t": "2001-05-26T10:30Z", "v": 1.5},
    {"t": "2001-05-26T11:00Z", "v": 1.5},
    {"t": "2001-05-26T11:30Z", "v": 1.5},
    {"t": "2001-05-26T12:00Z", "v": 1.5},
    {"t": "2001-05-26T12:30Z", "v": 1.5},
    {"t": "2001-05-26T13:00Z", "v": 1.5},
    {"t": "2001-05-26T13:30Z", "v": 1.5},
    {"t": "2001-05-26T14:00Z", "v": 1.5},
    {"t": "2001-05-26T14:30Z", "v": 1.5},
    {"t": "2001-05-26T15:00Z", "v": 1.5},
    {"t": "2001-05-26T15:30Z", "v": 1.5},
    {"t": "2001-05-26T16:00Z", "v": 1.5},
    {"t": "2001-05-26T16:30Z", "v": 1.5},
    {"t": "2001-05-26T17:00Z", "v": 1.5},
    {"t": "2001-05-26T17:30Z", "v": 1.5},
    {"t": "2001-05-26T18:00Z", "v": 1.5},
    {"t": "2001-05-26T18:30Z", "v": 1.5},
    {"t": "2001-05-26T19:00Z", "v": 1.5},
    {"t": "2001-05-26T19:30Z", "v": 1.5},
    {"t": "2001-05-26T20:00Z", "v": 1.5},
    {"t": "2001-05-26T20:30Z", "v": 1.5},
    {"t": "2001-05-26T21:00Z", "v": 1.5},
    {"t": "2001-05-26T21:30Z", "v": 1.5},
    {"t": "2001-05-26T22:00Z", "v": 1.5},
    {"t": "2001-05-26T22:30Z", "v": 1.5},
    {"t": "2001-05-26T23:00Z", "v": 1.5},
    {"t": "2001-05-26T23:30Z", "v": 1.5},
    {"t": "2001-05-27T00:00Z", "v": 1.1},
    {"t": "2001-05-27T00:30Z", "v": 1.1},
    {"t": "2001-05-27T01:00Z", "v": 1.1},
    {"t": "2001-05-27T01:30Z", "v": 1.1},
    {"t": "2001-05-27T02:00Z", "v": 1.2},
    {"t": "2001-05-27T02:30Z", "v": 1.2},
    {"t": "2001-05-27T03:00Z", "v": 1.3},
    {"t": "2001-05-27T03:30Z", "v": 1.3},
    {"t": "2001-05-27T04:00Z", "v": 1.4},
    {"t": "2001-05-27T04:30Z", "v": 1.4},
    {"t": "2001-05-27T05:00Z", "v": 1.5},
    {"t": "2001-05-27T05:30Z", "v": 1.5},
    {"t": "2001-05-27T06:00Z", "v": 1.5},
    {"t": "2001-05-27T06:30Z", "v": 1.5},
    {"t": "2001-05-27T07:00Z", "v": 1.5},
    {"t": "2001-05-27T07:30Z", "v": 1.5},
    {"t": "2001-05-27T08:00Z", "v": 1.5},
    {"t": "2001-05-27T08:30Z", "v": 1.5},
    {"t": "2001-05-27T09:00Z", "v": 1.5},
    {"t": "2001-05-27T09:30Z", "v": 1.5},
    {"t": "2001-05-27T10:00Z", "v": 1.5},
    {"t": "2001-05-27T10:30Z", "v": 1.5},
    {"t": "2001-05-27T11:00Z", "v": 1.5},
    {"t": "2001-05-27T11:30Z", "v": 1.5},
    {"t": "2001-05-27T12:00Z", "v": 1.5},
    {"t": "2001-05-27T12:30Z", "v": 1.5},
    {"t": "2001-05-27T13:00Z", "v": 1.5},
    {"t": "2001-05-27T13:30Z", "v": 1.5},
    {"t": "2001-05-27T14:00Z", "v": 1.5},
    {"t": "2001-05-27T14:30Z", "v": 1.5},
    {"t": "2001-05-27T15:00Z", "v": 1.5},
    {"t": "2001-05-27T15:30Z", "v": 1.5},
    {"t": "2001-05-27T16:00Z", "v": 1.5},
    {"t": "2001-05-27T16:30Z", "v": 1.5},
    {"t": "2001-05-27T17:00Z", "v": 1.5},
    {"t": "2001-05-27T17:30Z", "v": 1.5},
    {"t": "2001-05-27T18:00Z", "v": 1.5},
    {"t": "2001-05-27T18:30Z", "v": 1.5},
    {"t": "2001-05-27T19:00Z", "v": 1.5},
    {"t": "2001-05-27T19:30Z", "v": 1.5},
    {"t": "2001-05-27T20:00Z", "v": 1.5},
    {"t": "2001-05-27T20:30Z", "v": 1.5},
    {"t": "2001-05-27T21:00Z", "v": 1.5},
    {"t": "2001-05-27T21:30Z", "v": 1.5},
    {"t": "2001-05-27T22:00Z", "v": 1.5},
    {"t": "2001-05-27T22:30Z", "v": 1.5},
    {"t": "2001-05-27T23:00Z", "v": 1.5},
    {"t": "2001-05-27T23:30Z", "v": 1.5},
    {"t": "2001-05-28T00:00Z", "v": 1.1},
    {"t": "2001-05-28T00:30Z", "v": 1.1},
    {"t": "2001-05-28T01:00Z", "v": 1.1},
    {"t": "2001-05-28T01:30Z", "v": 1.1},
    {"t": "2001-05-28T02:00Z", "v": 1.2},
    {"t": "2001-05-28T02:30Z", "v": 1.2},
    {"t": "2001-05-28T03:00Z", "v": 1.3},
    {"t": "2001-05-28T03:30Z", "v": 1.3},
    {"t": "2001-05-28T04:00Z", "v": 1.4},
    {"t": "2001-05-28T04:30Z", "v": 1.4},
    {"t": "2001-05-28T05:00Z", "v": 1.5},
    {"t": "2001-05-28T05:30Z", "v": 1.5},
    {"t": "2001-05-28T06:00Z", "v": 1.5},
    {"t": "2001-05-28T06:30Z", "v": 1.5},
    {"t": "2001-05-28T07:00Z", "v": 1.5},
    {"t": "2001-05-28T07:30Z", "v": 1.5},
    {"t": "2001-05-28T08:00Z", "v": 1.5},
    {"t": "2001-05-28T08:30Z", "v": 1.5},
    {"t": "2001-05-28T09:00Z", "v": 1.5},
    {"t": "2001-05-28T09:30Z", "v": 1.5},
    {"t": "2001-05-28T10:00Z", "v": 1.5},
    {"t": "2001-05-28T10:30Z", "v": 1.5},
    {"t": "2001-05-28T11:00Z", "v": 1.5},
    {"t": "2001-05-28T11:30Z", "v": 1.5},
    {"t": "2001-05-28T12:00Z", "v": 1.5},
    {"t": "2001-05-28T12:30Z", "v": 1.5},
    {"t": "2001-05-28T13:00Z", "v": 1.5},
    {"t": "2001-05-28T13:30Z", "v": 1.5},
    {"t": "2001-05-28T14:00Z", "v": 1.5},
    {"t": "2001-05-28T14:30Z", "v": 1.5},
    {"t": "2001-05-28T15:00Z", "v": 1.5},
    {"t": "2001-05-28T15:30Z", "v": 1.5},
    {"t": "2001-05-28T16:00Z", "v": 1.5},
    {"t": "2001-05-28T16:30Z", "v": 1.5},
    {"t": "2001-05-28T17:00Z", "v": 1.5},
    {"t": "2001-05-28T17:30Z", "v": 1.5},
    {"t": "2001-05-28T18:00Z", "v": 1.5},
    {"t": "2001-05-28T18:30Z", "v": 1.5},
    {"t": "2001-05-28T19:00Z", "v": 1.5},
    {"t": "2001-05-28T19:30Z", "v": 1.5},
    {"t": "2001-05-28T20:00Z", "v": 1.5},
    {"t": "2001-05-28T20:30Z", "v": 1.5},
    {"t": "2001-05-28T21:00Z", "v": 1.5},
    {"t": "2001-05-28T21:30Z", "v": 1.5},
    {"t": "2001-05-28T22:00Z", "v": 1.5},
    {"t": "2001-05-28T22:30Z", "v": 1.5},
    {"t": "2001-05-28T23:00Z", "v": 1.5},
    {"t": "2001-05-28T23:30Z", "v": 1.5},
    ]

test_records_days_none = [
    {"t": "2001-05-26T00:00Z", "v": None},
    {"t": "2001-05-26T00:30Z", "v": 1.1},
    {"t": "2001-05-26T01:00Z", "v": None},
    {"t": "2001-05-26T01:30Z", "v": None},
    {"t": "2001-05-26T02:00Z", "v": 1.2},
    {"t": "2001-05-26T02:30Z", "v": 1.2},
    {"t": "2001-05-26T03:00Z", "v": 1.3},
    {"t": "2001-05-26T03:30Z", "v": 1.3},
    {"t": "2001-05-26T04:00Z", "v": 1.4},
    {"t": "2001-05-26T04:30Z", "v": 1.4},
    {"t": "2001-05-26T05:00Z", "v": 1.5},
    {"t": "2001-05-26T05:30Z", "v": 1.5},
    {"t": "2001-05-26T06:00Z", "v": 1.5},
    {"t": "2001-05-26T06:30Z", "v": 1.5},
    {"t": "2001-05-26T07:00Z", "v": 1.5},
    {"t": "2001-05-26T07:30Z", "v": 1.5},
    {"t": "2001-05-26T08:00Z", "v": 1.5},
    {"t": "2001-05-26T08:30Z", "v": 1.5},
    {"t": "2001-05-26T09:00Z", "v": 1.5},
    {"t": "2001-05-26T09:30Z", "v": 1.5},
    {"t": "2001-05-26T10:00Z", "v": 1.5},
    {"t": "2001-05-26T10:30Z", "v": 1.5},
    {"t": "2001-05-26T11:00Z", "v": 1.5},
    {"t": "2001-05-26T11:30Z", "v": 1.5},
    {"t": "2001-05-26T12:00Z", "v": 1.5},
    {"t": "2001-05-26T12:30Z", "v": 1.5},
    {"t": "2001-05-26T13:00Z", "v": 1.5},
    {"t": "2001-05-26T13:30Z", "v": 1.5},
    {"t": "2001-05-26T14:00Z", "v": 1.5},
    {"t": "2001-05-26T14:30Z", "v": 1.5},
    {"t": "2001-05-26T15:00Z", "v": 1.5},
    {"t": "2001-05-26T15:30Z", "v": 1.5},
    {"t": "2001-05-26T16:00Z", "v": 1.5},
    {"t": "2001-05-26T16:30Z", "v": 1.5},
    {"t": "2001-05-26T17:00Z", "v": 1.5},
    {"t": "2001-05-26T17:30Z", "v": 1.5},
    {"t": "2001-05-26T18:00Z", "v": 1.5},
    {"t": "2001-05-26T18:30Z", "v": 1.5},
    {"t": "2001-05-26T19:00Z", "v": 1.5},
    {"t": "2001-05-26T19:30Z", "v": 1.5},
    {"t": "2001-05-26T20:00Z", "v": 1.5},
    {"t": "2001-05-26T20:30Z", "v": 1.5},
    {"t": "2001-05-26T21:00Z", "v": 1.5},
    {"t": "2001-05-26T21:30Z", "v": 1.5},
    {"t": "2001-05-26T22:00Z", "v": 1.5},
    {"t": "2001-05-26T22:30Z", "v": 1.5},
    {"t": "2001-05-26T23:00Z", "v": 1.5},
    {"t": "2001-05-26T23:30Z", "v": 1.5},
    {"t": "2001-05-27T00:00Z", "v": 1.1},
    {"t": "2001-05-27T00:30Z", "v": 1.1},
    {"t": "2001-05-27T01:00Z", "v": 1.1},
    {"t": "2001-05-27T01:30Z", "v": 1.1},
    {"t": "2001-05-27T02:00Z", "v": 1.2},
    {"t": "2001-05-27T02:30Z", "v": 1.2},
    {"t": "2001-05-27T03:00Z", "v": 1.3},
    {"t": "2001-05-27T03:30Z", "v": 1.3},
    {"t": "2001-05-27T04:00Z", "v": 1.4},
    {"t": "2001-05-27T04:30Z", "v": 1.4},
    {"t": "2001-05-27T05:00Z", "v": 1.5},
    {"t": "2001-05-27T05:30Z", "v": 1.5},
    {"t": "2001-05-27T06:00Z", "v": 1.5},
    {"t": "2001-05-27T06:30Z", "v": 1.5},
    {"t": "2001-05-27T07:00Z", "v": 1.5},
    {"t": "2001-05-27T07:30Z", "v": 1.5},
    {"t": "2001-05-27T08:00Z", "v": 1.5},
    {"t": "2001-05-27T08:30Z", "v": 1.5},
    {"t": "2001-05-27T09:00Z", "v": 1.5},
    {"t": "2001-05-27T09:30Z", "v": 1.5},
    {"t": "2001-05-27T10:00Z", "v": 1.5},
    {"t": "2001-05-27T10:30Z", "v": 1.5},
    {"t": "2001-05-27T11:00Z", "v": 1.5},
    {"t": "2001-05-27T11:30Z", "v": 1.5},
    {"t": "2001-05-27T12:00Z", "v": 1.5},
    {"t": "2001-05-27T12:30Z", "v": 1.5},
    {"t": "2001-05-27T13:00Z", "v": 1.5},
    {"t": "2001-05-27T13:30Z", "v": 1.5},
    {"t": "2001-05-27T14:00Z", "v": 1.5},
    {"t": "2001-05-27T14:30Z", "v": 1.5},
    {"t": "2001-05-27T15:00Z", "v": 1.5},
    {"t": "2001-05-27T15:30Z", "v": 1.5},
    {"t": "2001-05-27T16:00Z", "v": 1.5},
    {"t": "2001-05-27T16:30Z", "v": 1.5},
    {"t": "2001-05-27T17:00Z", "v": 1.5},
    {"t": "2001-05-27T17:30Z", "v": 1.5},
    {"t": "2001-05-27T18:00Z", "v": 1.5},
    {"t": "2001-05-27T18:30Z", "v": 1.5},
    {"t": "2001-05-27T19:00Z", "v": 1.5},
    {"t": "2001-05-27T19:30Z", "v": 1.5},
    {"t": "2001-05-27T20:00Z", "v": 1.5},
    {"t": "2001-05-27T20:30Z", "v": 1.5},
    {"t": "2001-05-27T21:00Z", "v": 1.5},
    {"t": "2001-05-27T21:30Z", "v": 1.5},
    {"t": "2001-05-27T22:00Z", "v": 1.5},
    {"t": "2001-05-27T22:30Z", "v": 1.5},
    {"t": "2001-05-27T23:00Z", "v": 1.5},
    {"t": "2001-05-27T23:30Z", "v": 1.5},
    {"t": "2001-05-28T00:00Z", "v": 1.1},
    {"t": "2001-05-28T00:30Z", "v": 1.1},
    {"t": "2001-05-28T01:00Z", "v": 1.1},
    {"t": "2001-05-28T01:30Z", "v": 1.1},
    {"t": "2001-05-28T02:00Z", "v": 1.2},
    {"t": "2001-05-28T02:30Z", "v": 1.2},
    {"t": "2001-05-28T03:00Z", "v": 1.3},
    {"t": "2001-05-28T03:30Z", "v": 1.3},
    {"t": "2001-05-28T04:00Z", "v": 1.4},
    {"t": "2001-05-28T04:30Z", "v": 1.4},
    {"t": "2001-05-28T05:00Z", "v": 1.5},
    {"t": "2001-05-28T05:30Z", "v": 1.5},
    {"t": "2001-05-28T06:00Z", "v": 1.5},
    {"t": "2001-05-28T06:30Z", "v": 1.5},
    {"t": "2001-05-28T07:00Z", "v": 1.5},
    {"t": "2001-05-28T07:30Z", "v": 1.5},
    {"t": "2001-05-28T08:00Z", "v": 1.5},
    {"t": "2001-05-28T08:30Z", "v": 1.5},
    {"t": "2001-05-28T09:00Z", "v": 1.5},
    {"t": "2001-05-28T09:30Z", "v": 1.5},
    {"t": "2001-05-28T10:00Z", "v": 1.5},
    {"t": "2001-05-28T10:30Z", "v": 1.5},
    {"t": "2001-05-28T11:00Z", "v": 1.5},
    {"t": "2001-05-28T11:30Z", "v": 1.5},
    {"t": "2001-05-28T12:00Z", "v": 1.5},
    {"t": "2001-05-28T12:30Z", "v": 1.5},
    {"t": "2001-05-28T13:00Z", "v": 1.5},
    {"t": "2001-05-28T13:30Z", "v": 1.5},
    {"t": "2001-05-28T14:00Z", "v": 1.5},
    {"t": "2001-05-28T14:30Z", "v": 1.5},
    {"t": "2001-05-28T15:00Z", "v": 1.5},
    {"t": "2001-05-28T15:30Z", "v": 1.5},
    {"t": "2001-05-28T16:00Z", "v": 1.5},
    {"t": "2001-05-28T16:30Z", "v": 1.5},
    {"t": "2001-05-28T17:00Z", "v": 1.5},
    {"t": "2001-05-28T17:30Z", "v": 1.5},
    {"t": "2001-05-28T18:00Z", "v": 1.5},
    {"t": "2001-05-28T18:30Z", "v": 1.5},
    {"t": "2001-05-28T19:00Z", "v": 1.5},
    {"t": "2001-05-28T19:30Z", "v": 1.5},
    {"t": "2001-05-28T20:00Z", "v": 1.5},
    {"t": "2001-05-28T20:30Z", "v": 1.5},
    {"t": "2001-05-28T21:00Z", "v": 1.5},
    {"t": "2001-05-28T21:30Z", "v": 1.5},
    {"t": "2001-05-28T22:00Z", "v": 1.5},
    {"t": "2001-05-28T22:30Z", "v": 1.5},
    {"t": "2001-05-28T23:00Z", "v": 1.5},
    {"t": "2001-05-28T23:30Z", "v": 1.5},
    ]
